# Streams

./: .gitignore  pom.xml
resources/: log4j.properties
src/main/java/com/solvd/: AgePeople.java  Main.java
